<!DOCTYPE html>
<html lang=en>

<head>
    <meta charset=UTF-8>
    <meta name=viewport content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'>
    <meta http-equiv=X-UA-Compatible content="ie=edge">
    <link rel=canonical href=https://zahidislm.gitlab.io/ />
    <link rel=apple-touch-icon-precomposed sizes=144x144 href=assets/favicon/apple-touch-icon-144x144.png />
    <link rel=apple-touch-icon-precomposed sizes=152x152 href=assets/favicon/apple-touch-icon-152x152.png />
    <link rel=icon type=image/png href=assets/favicon/favicon-32x32.png sizes=32x32 />
    <link rel=icon type=image/png href=assets/favicon/favicon-16x16.png sizes=16x16 />
    <meta name=application-name content="Zahid Islam" />
    <meta name=msapplication-TileColor content=#0B0B28 />
    <meta name=msapplication-TileImage content=assets/favicon/mstile-144x144.png />
    <meta name=description content="Zahid Islam's portfolio site; a Machine learning enthusiast in the healthcare sector. Currently at York University, Toronto">
    <meta name=keywords content="machine learning, zahid islam, york university, undergrad">
    <meta name=robots content="index, nofollow">
    <meta name=web_author content="Zahid Islam">
    <meta name=language content=English>
    <title>Zahid Islam</title>
    <link rel=preload href=assets/background/fuyong-hua-623323-unsplash-mobile.jpg as=font>
    <link rel="preload" href="assets/background/fuyong-hua-623323-unsplash-desktop.jpg" as="font" media="screen and (min-width: 1088px) and (orientation: landscape)">
    <link rel="preload" href="fonts/FreightTextPro/FreightTextProMedium-Regular.woff2" as="font">
    <link rel="preload" href="fonts/Quas/Quas Regular.woff2" as="font">
    <style>
        body,
        html {
            height: 100%
        }

        body {
            overflow: hidden
        }

        html {
            font-size: 62.5%;
            background: #274b85
        }

        .landing,
        .landing-cover {
            height: 102%;
            width: 100vw
        }

        .landing {
            background: url(assets/background/fuyong-hua-623323-unsplash-mobile.jpg) center no-repeat local #274b85;
            background-size: cover
        }

        .landing .columns {
            text-align: center
        }

        .landing .name-logo,
        .landing .scroll-tag {
            position: absolute;
            z-index: 2;
            color: #fff
        }

        .landing .name-logo {
            width: 100vw;
            top: 10vh;
            font-family: Quas, serif;
            font-size: 9.5rem;
            line-height: 9.025rem
        }

        .landing .name-logo .name-tag {
            font-family: "Freight Text Pro", serif;
            font-size: 2.1375rem;
            line-height: 2.1375rem;
            margin: auto auto 0;
            width: 50vw;
            left: 25vw
        }

        .landing .scroll-tag {
            font-family: "IBM Plex Sans", sans-serif;
            font-size: 1.9rem;
            font-weight: 400;
            width: 100vw;
            top: 75vh;
            opacity: .8
        }

        .landing-cover {
            background: #002458;
            opacity: .75;
            z-index: 1
        }

        .no-landscape-warning {
            visibility: hidden
        }
    </style>
    <link rel=preload href=https://cdn.jsdelivr.net/npm/normalize.css@8.0.0/normalize.min.css as=style onload="this.onload=null;this.rel='stylesheet'">
    <link rel=preload href=css/style.css as=style onload="this.onload=null;this.rel='stylesheet'">
    <link rel=preload href=css/fonts.css as=style onload="this.onload=null;this.rel='stylesheet'">
    <link rel=preload href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,500" as=style onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel=stylesheet href=https://cdn.jsdelivr.net/npm/normalize.css@8.0.0/normalize.min.css>
        <link rel=stylesheet href=css/fonts.css>
        <link rel=stylesheet href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,500">
        <link rel=stylesheet href=css/style.css>
    </noscript>
    <script>!function (c) { c.loadCSS || (c.loadCSS = function () { }); var d = loadCSS.relpreload = {}; if (d.support = function () { var f; try { f = a.document.createElement("link").relList.supports("preload") } catch (a) { f = !1 } return function () { return f } }(), d.bindMediaToggle = function (g) { var h = g.media || "all"; function f() { g.media = h } g.addEventListener ? g.addEventListener("load", f) : g.attachEvent && g.attachEvent("onload", f), setTimeout(function () { g.rel = "stylesheet", g.media = "only x" }), setTimeout(f, 3000) }, d.poly = function () { if (!d.support()) { for (var e = c.document.getElementsByTagName("link"), g = 0; g < e.length; g++) { var f = e[g]; "preload" !== f.rel || "style" !== f.getAttribute("as") || f.getAttribute("data-loadcss") || (f.setAttribute("data-loadcss", !0), d.bindMediaToggle(f)) } } }, !d.support()) { d.poly(); var b = c.setInterval(d.poly, 500); c.addEventListener ? c.addEventListener("load", function () { d.poly(), c.clearInterval(b) }) : c.attachEvent && c.attachEvent("onload", function () { d.poly(), c.clearInterval(b) }) } "undefined" != typeof exports ? exports.loadCSS = loadCSS : c.loadCSS = loadCSS }("undefined" != typeof global ? global : this);</script>
</head>

<body>
    <div class="no-landscape-warning has-text-white is-invisible is-overlay has-text-centered has-vertically-aligned-content">
        <p>
            Portfolio site doesn't support landscape mode at the moment. Please rotate your device to portrait mode.
        </p>
    </div>
    <section class="landing">
        <div class=name-logo>
            <div class=columns>
                <div class="column is-unselectable">
                    Zahid Islam
                </div>
            </div>
            <div class=columns>
                <div class=column>
                    <div class="name-tag is-unselectable">
                        machine learning engineer
                    </div>
                </div>
            </div>
        </div>
        <div class="columns is-hidden-desktop">
            <div class=column>
                <div class="scroll-tag is-unselectable">
                    swipe up
                </div>
            </div>
        </div>
    </section>
    <div class="landing-cover is-overlay"></div>
    <section id=page-container class="has-background-white is-clipped">
        <div id=who-page class=page>
            <section class=heading>
                <div class=columns>
                    <div class=column>
                        <span class=is-unselectable>healthcare segmentation.</span>
                    </div>
                </div>
                <div class=columns>
                    <div class=column>
                        <span class=is-unselectable>computational neurosci.</span>
                    </div>
                </div>
                <div class=columns>
                    <div class=column>
                        <span class=is-unselectable>AI medical diagnostics.</span>
                    </div>
                </div>
            </section>
            <hr>
            <p class=flow-text>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec augue urna, lacinia ut pellentesque ut, tempor
                ut ante. Phasellus tincidunt sollicitudin elit, id vulputate nisi bibendum sed. Nunc ut arcu bibendum, fringilla
                ipsum sit amet, facilisis nisi. Donec at tortor ex. Quisque efficitur nunc nunc, et commodo dolor scelerisque
                id. Proin congue, ex vitae cursus lacinia, libero erat ornare justo, at mollis justo turpis ut leo.</p>
            <p class=flow-text>Aenean faucibus eleifend scelerisque. Etiam ac iaculis nisl. Proin luctus varius velit sit amet maximus. Suspendisse
                ac velit venenatis, accumsan ex sit amet, consequat odio. Sed nec iaculis nisl, vitae pellentesque tortor.
                Curabitur condimentum velit accumsan, feugiat eros sed, rhoncus quam. Aliquam maximus, erat eu venenatis
                iaculis, ante nisl posuere enim, vulputate efficitur tortor mauris tempor lectus.</p>
        </div>
        <div id=what-page class="page is-invisible">
            <p class=is-marginless>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec augue urna, lacinia ut pellentesque ut, tempor ut ante. Phasellus
                tincidunt sollicitudin elit, id vulputate nisi bibendum sed. Nunc ut arcu bibendum, fringilla ipsum sit amet,
                facilisis nisi. Donec at tortor ex. Quisque efficitur nunc nunc, et commodo dolor scelerisque id. Proin congue,
                ex vitae cursus lacinia, libero erat ornare justo, at mollis justo turpis ut leo.
            </p>
            <section class=projects-container>
                <div class=columns>
                    <div class=column>
                        <div class="project has-vertically-aligned-content has-text-centered">
                            <p class="project-title is-unselectable">brain lesion segmentation</p>
                        </div>
                    </div>
                    <div class=column>
                        <div class="project has-vertically-aligned-content has-text-centered">
                            <p class="project-title is-unselectable">medical data synthesis</p>
                        </div>
                    </div>
                    <div class=column>
                        <div class="project has-vertically-aligned-content has-text-centered">
                            <p class="project-title is-unselectable">MCI & AD classification</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class=buttons-container>
                <div class=columns>
                    <div class=git-tag>
                        <p class=is-unselectable>current & past projects available on</p>
                    </div>
                    <div class=column>
                    </div>
                </div>
                <div class="columns is-mobile">
                    <div class=column>
                        <button onclick="window.location.href='https://github.com/zahidislm'">github</button>
                    </div>
                    <div class=column>
                        <button onclick="window.location.href='https://gitlab.com/zahidislm'">gitlab</button>
                    </div>
                </div>
            </section>
        </div>
        <div id=where-page class="page is-invisible">
            <p class="big-text is-unselectable">
                request a
                <b>resume</b>, take a
                <i>gander</i> at my humour, or ask me any
                <span>questions</span>!
            </p>
            <section class=buttons-container>
                <div class=columns>
                    <div class=column>
                        <button onclick="window.location.href='mailto:zahidulofficial%40gmail%2ecom?subject=Resume Request'">
                            e-mail
                        </button>
                    </div>
                    <div class=column>
                        <button onclick="window.location.href='https://twitter.com/zahidislm'">tweet</button>
                    </div>
                    <div class=column>
                        <button onclick="window.location.href='https://linkedin.com/'">linkedin</button>
                    </div>
                </div>
            </section>
        </div>
    </section>
    <section id=nav>
        <div class=nav-bar>
            <div class="columns is-mobile is-marginless">
                <div class=column>
                    <button id=who-button class="menu-button is-unselectable" onclick="navButtonHandler('who-button','who-page')">who?
                    </button>
                </div>
                <div class=column>
                    <button id=what-button class="menu-button is-unselectable" onclick="navButtonHandler('what-button','what-page')">what?
                    </button>
                </div>
                <div class=column>
                    <button id=where-button class="menu-button is-unselectable" onclick="navButtonHandler('where-button','where-page')">where?
                    </button>
                </div>
            </div>
        </div>
    </section>
    <script src=https://cdn.jsdelivr.net/npm/instantclick@3.1.0-2/dist/instantclick.min.js data-no-instant>InstantClick.init();</script>
    <script src=https://cdn.jsdelivr.net/npm/hammerjs@2.0.8/hammer.min.js></script>
    <script src=https://cdn.jsdelivr.net/npm/animejs@2.2.0/anime.min.js></script>
    <script src=dist/js/script.js></script>
</body>

</html>